# SchoolManagementSystem

./: .gitignore  SchoolMS.sln
Application/: Application.cs  Application.csproj  ApplicationDependencyInjection.cs
Application.Interfaces/: Application.Interfaces.csproj
Application/Auth/: AuthProfile.cs
Application/Auth/Dtos/: AuthUserDto.cs  LoginDto.cs  RegisterDto.cs  TokenModel.cs  UserDto.cs
Application/Auth/Exceptions/: ExceptionInfo.cs  ExpiredAccessTokenException.cs  ExpiredRefreshTokenException.cs  InvalidAccessTokenException.cs  InvalidRefreshTokenException.cs  MissingAccessTokenException.cs  ResponseExceptionBase.cs
Application/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Application/Interfaces/: IAuthService.cs  IClassService.cs  IJournalService.cs  IScheduleService.cs  ISubjectService.cs  ITaskService.cs  ITokenService.cs  IUserService.cs
Application/MapperProfiles/: AuthProfile.cs  UserProfile.cs
Application/Services/: AuthService.cs  ClassService.cs  JournalService.cs  JwtService.cs  PasswordHasher.cs  ScheduleService.cs  SubjectService.cs  TaskService.cs  UserService.cs
Application/Users/Dtos/: UserDto.cs
Backend/: SchoolMS.sln
Backend/Application/: ApplicationDependencyInjection.cs
Backend/Application.Interfaces/: Application.Interfaces.csproj
Backend/Domain.Interfaces/: Domain.Interfaces.csproj
Backend/Infrastructure.Data/: Infrastructure.Data.csproj  InfrastructureDependencyInjection.cs
Backend/Infrastructure.Data/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Backend/Infrastructure.Data/Repositories/: ClassSubjectRepository.cs  ParentRepository.cs  ScheduleRepository.cs  StudentTaskCommentRepository.cs  TaskRepository.cs  UserRepository.cs
Backend/SchoolDb/: SchoolDb.refactorlog  SchoolDb.sqlproj
Backend/Services.Tests.Unit/: ScheduleServiceTests.cs  Services.Tests.Unit.csproj  UserServiceTests.cs
Backend/Web.Tests.Integration/: Web.Tests.Integration.csproj
Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
Backend/WebApi/Controllers/: ClassesController.cs  CommentsController.cs  JournalController.cs  ScheduleController.cs  SubjectController.cs  TasksController.cs  UsersController.cs
Backend/WebApi/Middleware/: ErrorHandlerMiddleware.cs
Backend/WebApi/Validators/Auth/: LoginUserValidator.cs  TokenValidator.cs
Backend/WebApi/Validators/Comments/: CreateStudentTaskCommentValidator.cs  UpdateStudentTaskCommentValidator.cs
Backend/WebApi/Validators/Tasks/: CommentsValidator.cs  InsertTaskValidator.cs  TasksValidators.cs  UpdateTaskValidator.cs
Common/Exceptions/: ExceptionInfo.cs  NotFoundException.cs
Domain.Core/Entities/: Attendance.cs  AttendanceStatus.cs  Class.cs  ClassSubjectGrade.cs  GradeType.cs  Schedule.cs  StudentTask.cs  Subject.cs  TaskType.cs  User.cs
Domain.Core/Models/: User.cs
Domain.Interfaces/: Domain.Interfaces.csproj
Infrastructure.Data/: Infrastructure.Data.csproj  InfrastructureDependencyInjection.cs
Infrastructure.Data/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Infrastructure.Data/Repositories/: AttendanceRepository.cs  ClassRepository.cs  ClassSubjectGradeRepository.cs  GradeRepository.cs  ParentRepository.cs  RefreshTokenRepository.cs  ScheduleRepository.cs  StudentRepository.cs  SubjectRepository.cs  SubjectTeacherRepository.cs  TaskRepository.cs  TeacherRepository.cs  UserRepository.cs
SchoolDb/: SchoolDb.refactorlog  SchoolDb.sqlproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  ClassesController.cs  JournalController.cs  ScheduleController.cs  SubjectController.cs  TasksController.cs  UsersController.cs
WebApi/Extentions/: WebApiServicesExtensions.cs
WebApi/Middleware/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
(+365 files in other folders)
